<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoverRetriever.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearhGoogle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.googleapis.com/customsearch/v1</Value>
    </Setting>
    <Setting Name="SearhGooglePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} - {1}</Value>
    </Setting>
    <Setting Name="KeyGoogle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyAndk2Rf--r_1NURD2Wyu9Llc2vqN2S3ew</Value>
    </Setting>
    <Setting Name="CacheFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./CoverRetriever.cache</Value>
    </Setting>
    <Setting Name="AcousticIdApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rAFaRxdy</Value>
    </Setting>
    <Setting Name="AcousticIdFingerprintClientPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./AcoustId/fpcalc.exe</Value>
    </Setting>
    <Setting Name="SearchGoogleCX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">003518012064168801550:kt1jmqg4jmu</Value>
    </Setting>
    <Setting Name="SearchBing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.datamarket.azure.com/Bing/Search/</Value>
    </Setting>
    <Setting Name="KeyBing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rztsZhUz5wJ5Q9qWb0R9Yd6IBXjO0hDf+kHgiwHxFfA</Value>
    </Setting>
    <Setting Name="SearchService" Type="System.String" Scope="User">
      <Value Profile="(Default)">BingService</Value>
    </Setting>
  </Settings>
</SettingsFile>