<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoverRetriever.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearhGoogle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.googleapis.com/customsearch/v1</Value>
    </Setting>
    <Setting Name="SearhGooglePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} - {1}</Value>
    </Setting>
    <Setting Name="KeyGoogle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyCPJqOuWozFjSw0pqp8eosBBssh2Oa7jAc</Value>
    </Setting>
    <Setting Name="CacheFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./CoverRetriever.cache</Value>
    </Setting>
    <Setting Name="AcousticIdApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rAFaRxdy</Value>
    </Setting>
    <Setting Name="AcousticIdFingerprintClientPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./AcoustId/fpcalc.exe</Value>
    </Setting>
    <Setting Name="SearchGoogleCX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">016946005127462810279:k1mbjuwdts8</Value>
    </Setting>
  </Settings>
</SettingsFile>