<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoverRetriever.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearhGoogle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ajax.googleapis.com/ajax/services/search/images</Value>
    </Setting>
    <Setting Name="SearhGooglePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} - {1}&amp;imgtype=photo</Value>
    </Setting>
    <Setting Name="KeyGoogle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ABQIAAAAyJOVurPXLFVPtU1RN7FF_RT1b26EPce9DeOid2McjHSSSzE4jRRSIw3t1tJbbma6w0bpHwFki780Aw</Value>
    </Setting>
    <Setting Name="CacheFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./CoverRetriever.cache</Value>
    </Setting>
    <Setting Name="LastFmApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b25b959554ed76058ac220b7b2e0a026</Value>
    </Setting>
    <Setting Name="LastFmServiceBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ws.audioscrobbler.com/2.0</Value>
    </Setting>
    <Setting Name="LastFmFingerprintClientPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Temp\lastfm.fpclient.beta2.2.win32\lastfmfpclient.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>
